<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: left;
        }

        input, select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        #shortenedUrl {
            margin-top: 20px;
            color: #333;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>URL Shortener</h1>
    <form action="#" method="post" id="urlForm">
        <label for="longUrl">Enter Long URL:</label>
        <input type="url" id="longUrl" name="longUrl" required>

        <label for="time">Select Expiration Time:</label>
        <select id="time" name="time">
            <option value="5">5 minutes</option>
            <option value="10">10 minutes</option>
            <option value="15">15 minutes</option>
            <option value="30">30 minutes</option>
            <option value="60">1 hour</option>
            <option value="120">2 hours</option>
            <option value="240">4 hours</option>
            <option value="0">No expiration time</option>
        </select>

        <button type="button" onclick="shortenUrl()">Shorten URL</button>
    </form>

    <p id="shortenedUrl"></p>

    <script>
        async function shortenUrl() {
            var longUrlInput = document.getElementById("longUrl");
            var longUrl = longUrlInput.value;
            var time = document.getElementById("time").value;
            const url = "http://localhost:3000/shorten"

            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: longUrl, minutes: time })
            })

            const shortedURL = await response.json();

            if (shortedURL.error) {
                document.getElementById("shortenedUrl").textContent = shortedURL.error;
                document.getElementById("shortenedUrl").style.color = "red";
                return;
            }

            var shortenedUrlDisplay = document.getElementById("shortenedUrl");
            shortenedUrlDisplay.innerHTML = "Shortened URL: <a href='" + shortedURL.url + "' target='_blank'>" + shortedURL.url + "</a>";
        }
    </script>
</body>
</html>
