<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Unshorten URL</title>
    <style>
        /* Styles similar to the main page */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 300px;
            margin-bottom: 20px;
            text-align: left; /* Adjusted alignment for the form */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Styles specific to the unshortened URL display */
        .original-url {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 300px;
            margin-top: 20px;
            margin-bottom:20px;
            text-align: left;
        }

        .original-url p {
            color: #333;
            word-wrap: break-word;
            margin: 0;
        }

        .show-original-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    max-width: 200px; /* Set your desired maximum width */
    width: 100%; /* Take up available width within the maximum */
    box-sizing: border-box; /* Consider padding in width */
    margin: 0 auto; /* Center the button horizontally */
}

.show-original-btn:hover {
    background-color: #0056b3;
}

footer {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }

        .footer-links a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-size: 24px;
        }

        .footer-links a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Unshorten URL</h1>
    <form action="#" method="post">
        <label for="shortenedUrl">Enter Shortened URL:</label>
        <input type="url" id="shortenedUrl" name="shortenedUrl" required>
        <button type="button" onclick="getOriginalUrl()">Get Original URL</button>
    </form>

    <div class="original-url" style="display: none;">
        <p id="originalUrl"></p>
    </div>

    <button class="show-original-btn" onclick="navigateToOriginal()">Back to homepage</button>

    <footer>
        <div class="footer-links">
            <a href="https://github.com/root27" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/oguzhan-dogan-139620125/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    


    <script>

    function navigateToOriginal() {
            window.location.href = "/"
        }


    const url = window.location.href.replace('unshorten', 'unshortened');



        async function getOriginalUrl() {
            const shortenedUrl = document.getElementById("shortenedUrl").value;

            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: shortenedUrl })
            });

            const data = await response.json();

            if (data.error) {
                document.getElementById("originalUrl").textContent = "Error: " + data.error;
            } else {
                document.getElementById("originalUrl").textContent = "Original URL: " + data.originalUrl;
            }

            // Show the original URL div
            document.querySelector('.original-url').style.display = 'block';
        }
    </script>
</body>
</html>
